{
  "buildCommand": "npx expo export --platform web && node scripts/prepare-web-export.mjs",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "rewrites": [{ "source": "/((?!_expo/|assets/).*)", "destination": "/index.html" }]
}
